ManifestFileVersion: 0
CRC: 860822897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ce05744cfcaace13ba551361951c16b
  TypeTreeHash:
    serializedVersion: 2
    Hash: de9f72200a3648ab398e44ef02e65ea3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/DesignChair.dae
Dependencies: []
